<?php

function file_mirror_schema() {
	$schema = array();
	$schema['file_mirror_data'] = array(
		'fields' => array(
			'sid' => array('type' => 'int',
				'description' => 'sync sid of the remote file',),
			'nid' => array('type' => 'int',
				'description' => 'node id',
				'not null' => true),
			'metadata' => array('type' => 'text',),
		),
		'primary key' => array('sid'),
		'unique keys' => array('nid' => array('nid'),),
		);
    return $schema;
}

function file_mirror_install() {
    drupal_install_schema('file_mirror');
}

function file_mirror_uninstall() {
    drupal_uninstall_schema('file_mirror');
}
