<?php

function file_mirror_schema() {
    $schema = array();
    $schema['file_mirror'] = array(
        'fields' => array(
            'fmid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE),
            'title' => array('type' => 'text','size' => 'small'),
            'description' => array('type' => 'text','size' => 'normal'),
            'country' => array('type' => 'text','size' => 'small'),
            'ftp_url' => array('type' => 'text','size' => 'small'),
            'ftp_user' => array('type' => 'text','size' => 'small'),
            'ftp_pass' => array('type' => 'text','size' => 'small'),
            'ftp_dir' => array('type' => 'text','size' => 'small'),
            'ftp_passive' => array('type' => 'int','size' => 'tiny'),
            'ftp_port' => array('type' => 'int','size' => 'tiny'),
            'url_prefix' => array('type' => 'text','size' => 'small'),
            'url_deamon' => array('type' => 'text','size' => 'small'),
            'uid' => array('type' => 'int','size' => 'tiny'),
            'mirror_size' => array('type' => 'int','size' => 'normal'),
            'fill' => array('type' => 'int','size' => 'big'),
            'bandwidth_limit' => array('type' => 'int','size' => 'normal'),
            'active' => array('type' => 'int','size' => 'tiny'),
            'flat' => array('type' => 'int','size' => 'tiny'),
            'dynamic' => array('type' => 'int','size' => 'tiny'),
            'mbw' => array('type' => 'int','size' => 'big'),
            'mbw_month' => array('type' => 'int','size' => 'tiny'),
            'tbw' => array('type' => 'int','size' => 'big'),
            'created' => array('type' => 'datetime'),
            'changed' => array('type' => 'datetime'),
            'lastupload' => array('type' => 'datetime'),
        ),
        'primary key' => array('fmid'),
        'unique keys' => array('fmid' => array('fmid')),
        'foreign keys' => array(
            'mirror_author' => array(
                'table' => 'users',
                'columns' => array('uid' => 'uid'),
                ),
        ),
    );
    $schema['file_mirror_files'] = array(
        'fields' => array(
            'fmfid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE),
            'fmid' => array('type' => 'int','size' => 'tiny'),
            'fid' => array('type' => 'int','size' => 'normal'),
            'path' => array('type' => 'text','size' => 'small'),
            'size' => array('type' => 'int','size' => 'normal'),
            'md5' => array('type' => 'text', 'size' => 'small'),
            'md5check' => array('type' => 'datetime'),
            'active' => array('type' => 'int','size' => 'tiny'),
            'status' => array('type' => 'int','size' => 'tiny'),
            'changed' => array('type' => 'datetime'),
        ),
        'primary key' => array('fmfid'),
        'unique keys' => array('fmfid' => array('fmfid')),
        'foreign keys' => array(
            'file_mirror_id' => array(
                'table' => 'file_mirror',
                'columns' => array('fmid' => 'fmid'),
                ),
            'file_id' => array(
                'table' => 'files',
                'columns' => array('fid' => 'fid'),
                ),
        ),
    );
    $schema['file_mirror_files2'] = array(
        'fields' => array(
            'fmfid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE),
            'fmid' => array('type' => 'int','size' => 'tiny'),
            'fid' => array('type' => 'int','size' => 'normal'),
            'path' => array('type' => 'text','size' => 'small'),
            'changed' => array('type' => 'datetime'),
        ),
        'primary key' => array('fmfid'),
        'unique keys' => array('fmfid' => array('fmfid')),
        'foreign keys' => array(
            'file_mirror_id' => array(
                'table' => 'file_mirror',
                'columns' => array('fmid' => 'fmid'),
                ),
            'file_id' => array(
                'table' => 'files',
                'columns' => array('fid' => 'fid'),
                ),
        ),
    );
    $schema['file_mirror_paths'] = array(
        'fields' => array(
            'fmpid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE),
            'fmid' => array('type' => 'int','size' => 'tiny'),
            'path' => array('type' => 'text','size' => 'small','not null' => TRUE),
        ),
        'primary key' => array('fmpid'),
        'unique keys' => array('fmpid' => array('fmpid')),
        'foreign keys' => array(
            'file_mirror_id' => array(
                'table' => 'file_mirror',
                'columns' => array('fmid' => 'fmid'),
                ),
        ),
    );

	//schema for springdata
  $schema['springdata_archives'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'fid' => array(
        'description' => 'Primary Key: File ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'springname' => array(
        'description' => t('The nid of the node to which the downloaded file was attached when it was downloaded.'),
        'type' => 'varchar',
'length' => 256,
        'not null' => TRUE,
'default' => '',
      ),
    ),
    'primary key' => array('fid'),
    'unique keys' => array(
'springname'=>array('springname'),
),
  );

  $schema['springdata_depends'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'fid' => array(
        'description' => 'Primary Key: File ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'depends' => array(
        'description' => 'Depends',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('fid', 'depends'),
  );

  $schema['springdata_startpos'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'fid' => array(
        'description' => 'Primary Key: File ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'id' => array(
        'description' => '# of Startpos',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'x' => array(
        'description' => 'x of Startpos',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'z' => array(
        'description' => 'z of Startpos',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('fid', 'id'),
  );

  $schema['file_mirror_upload'] = array(
	'fields' => array(
		'uploadid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE),
		'uid' => array('type' => 'int','size' => 'normal'),
		'cid' => array('type' => 'int','size' => 'tiny'),
		'filename' => array('type' => 'text','size' => 'small'),
		'url' => array('type' => 'text','size' => 'small'),
	),
	'primary key' => array('uploadid'),
	'unique keys' => array(
			'filename' => array('fmid'),
			'url' => array('fmid'),
		),
  );


    return $schema;
}

function file_mirror_install() {
    drupal_install_schema('file_mirror');
}

function file_mirror_uninstall() {
    drupal_uninstall_schema('file_mirror');
}

